# Database (PostgreSQL)
# Local with Docker: use the URL below (matches docker-compose.yml).
# Otherwise point to your own Postgres host.
DATABASE_URL="postgresql://susu:susu_local@localhost:5433/susu_system?schema=public"

# Auth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="urXi59IElYFTbC7lRPlDh+4d5G76Xx2XvpkGTdwwvVU="

# Redis – optional for local dev (docker-compose runs Redis on localhost:6379).
# For Upstash in production: https://upstash.com
# UPSTASH_REDIS_REST_URL="https://xxx.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="your-token"


# ARKESEL_API_KEY=S05zTExPbWJoVmdTeXBaSklUY1I
# ARKESEL_SENDER_ID=Stephen

# Optional: session timeout in minutes (default 30)
SESSION_TIMEOUT_MINUTES=30
